@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

input,
label,
textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
	line-height: 1;
}

input:focus {
	outline: 0;
}

* {
	font-family: inherit;
}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}


.gallery{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	&.hidden{
		display: none;
	}
}

.controls{
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
}

.loading{
	.loader{
		display: block;
	}
}

.loader{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	span{
		display: block;
		height: 50px;
		width: 50px;
		position: absolute;
		.calc(top, ~"50% - 25px");
		.calc(left, ~"50% - 25px");
		background-color: rgba(0, 0, 0, 0.25);
		.animation(spin 1.5s linear infinite);
	}
}

.close, .next, .prev{
	position: fixed;
	.calc(top, ~"50% - 50px");
	height: 100px;
	width: 100px;
	background-color: rgb(0,0,0,0.3);
	display: block;
	cursor: pointer;
	&:before, &:after{
		content: " ";
		width: 2px;
		height: 50px;
		position: absolute;
		top: 25px;
		background-color: #FFF;
	}
}

.close{
	top: 0;
	right: 0;
	&:before, &:after{
		left: 50%;
		.calc(top, ~"50% - 25px");
	}
	&:before{
		.transform(rotate(45deg));
	}
	&:after{
		.transform(rotate(-45deg));
	}
}

.next{
	right: 0;
	&:before, &:after{
		right: 60px;
	}
	&:before{
		.transform(rotate(45deg) translateX(24px));
	}
	&:after{
		.transform(rotate(-45deg) translateX(24px));
	}
}
.prev{
	left: 0;
	&:before, &:after{
		left: 26px;
	}
	&:before{
		.transform(rotate(45deg) translateY(-24px));
	}
	&:after{
		.transform(rotate(-45deg) translateY(24px));
	}
}

.wrapper{
	display: table;
	width: 100%;
	height: 100%;
}

figure{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	img{
		max-width: 80%;
		max-height: 80%;
		opacity: 1;
		.transition(opacity .125s ease-out);
	}
	.hidden{
		opacity: 0;
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}