@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

* {
	font-family: inherit;
	margin: 0;
	padding: 0;
}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

section{
	.cf;
}

konecty-radio, konecty-checkbox{
	display: inline-block;
}

div{
	float: left;
	width: 65%;
	padding: 8px 0 4px;
}

label {
	font-size: 13px;
	font-weight: inherit;
	float: left;
	width: 35%;
	padding: 10px 0;
	line-height: 12px;
	text-align: right;
	padding-right: 20px;
	min-height: 35px;
	display: table;
	span{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		line-height: 16px;
		word-wrap: break-word;
		word-break: break-word;
	}
}
