@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

* {
	font-family: inherit;
}
.cf:before,
.cf:after {
	content: " ";
	display: table;
}
.cf:after {
	clear: both;
}
.holder{
	.cf;
}
label {
	font-size: 13px;
	font-weight: inherit;
	float: left;
	width: 35%;
	padding: 10px 0;
	line-height: 12px;
	text-align: right;
	padding-right: 20px;
	min-height: 35px;
	display: table;
	span{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		line-height: 16px;
		word-wrap: break-word;
		word-break: break-word;
	}
}

.switch{
	font-family: inherit;
	background-color: #FFF;
	font-size: 13px;
	float: left;
	width: 65%;
	position: relative;
	padding: 9px 3px;
	i{
		display: block;
		width: 38px;
		height: 16px;
		background-color: #E1E1E1;
		position: relative;
		border-radius: 18px;
		box-shadow: 0 0 4px rgba(0,0,0,0.15) inset;
		.transition(background-color .15s ease-out);
		&:after{
			content: " ";
			width: 22px;
			height: 22px;
			background-color: #F8F8F8;
			border-radius: 50%;
			position: absolute;
			top: -3px;
			left: -3px;
			box-shadow: 0 0 3px rgba(0,0,0,0.2);
			.transition(transform .15s ease-out, background-color .15s ease-out);
			.inactive &{
			}
		}
	}
}
.checked{
	i{
		background-color:#9bc3f2;
		&:after{
			background-color:#0064d9;
			.transform(translateX(100%));
		}
	}
}
