@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

input,
label,
textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
	line-height: 1;
}

input:focus {
	outline: 0;
}

* {
	font-family: inherit;
}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

section {
	.cf;
}

content::content > * {
	display: block;
	float: left;
	.calc(width, ~"100% - 20px");
}

konecty-button{
	float: left;
	width: 20px;
	height: 24px;
	margin-top: 4px;
}
