@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

input,
label,
textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
	line-height: 1;
}

input:focus {
	outline: 0;
}

* {
	font-family: inherit;
}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

@border-color: #F0F0F0;

section {
	.cf;
}

input {
	height: 32px;
	padding: 4px 6px;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	border-color: transparent transparent @border-color transparent;
	//border-color: transparent;
	font-family: inherit;
	background-color: #FFF;
	font-size: 13px;
	width: 100%;
	position: relative;
	.transition(border-color .2s ease-out);
	&:hover, &:focus{
		border-color: @border-color @border-color darken(@border-color, 5%) @border-color;
	}
}

label {
	font-size: 13px;
	font-weight: inherit;
	float: left;
	width: 35%;
	padding: 10px 0;
	line-height: 12px;
	text-align: right;
	padding-right: 20px;
	min-height: 35px;
	display: table;
	span{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		line-height: 16px;
		word-wrap: break-word;
		word-break: break-word;
	}
}

div{
	float: left;
	width: 65%;
	position: relative;
	padding-top: 1px;
}

content[select="konecty-button"]::content * {
	display: inline-block;
	height: 24px;
	width: 24px;
	margin-top: 4px;
}

.required{
	input{
		border-bottom-color: #0476cb;
	}
}

.dbl{
	label{
		float: none;
		display: block;
		width: 100%;
		text-align: left;
		padding: 0;
		min-height: 0;
		margin-bottom: 3px;
	}
	div{
		width: 100%;
	}
}

.url{
	div{
		&:before{
			content: "http://";
			width: 55px;
			height: 30px;
			background-color: #DFDFDF;
			display: block;
			position: absolute;
			line-height: 32px;
			padding-left: 10px;
			font-size: 12px;
			color: #666;
			font-family: inherit;
		}
	}
	input{
		padding-left: 70px;
	}
}

.invalid{
	input{
		border-bottom-color: #a51900;
	}
}

.btns-1{
	input{
		.calc(width, ~"100% - 27px");
		float: left;
		margin-right: 3px;
	}
	&.dbl{
		input{
			.calc(width, ~"100% - 27px");
		}
	}
}

.btns-2{
	input{
		.calc(width, ~"100% - 51px");
		float: left;
		margin-right: 3px;
	}
	&.dbl{
		input{
			.calc(width, ~"100% - 51px");
		}
	}
}

.btns-3{
	input{
		.calc(width, ~"100% - 75px");
		float: left;
		margin-right: 3px;
	}
	&.dbl{
		input{
			.calc(width, ~"100% - 75px");
		}
	}
}

.btns-4{
	input{
		.calc(width, ~"100% - 99px");
		float: left;
		margin-right: 3px;
	}
	&.dbl{
		input{
			.calc(width, ~"100% - 99px");
		}
	}
}
