@import "_lesshat.import.less";
*,
*:before,
*:after {
	.box-sizing(border-box);
}

@header-height: 60px;
@footer-height: 60px;
@header-background-color: #F0F0F0;
@footer-background-color: #F0F0F0;

.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	visibility: hidden;
	.transition(opacity .3s ease-out .1s);
	&.hidden{
		opacity: 0;
		.window{
			opacity: 0;
			.transform(scale(0.75));
		}
	}
	&.opened{
		visibility: visible;
	}
	.wrapper{
		display: table;
		height: 100%;
		width: 100%;
	}
	.window-container{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	p{
		color: red;
	}
	content[select="modal-header"]::content {
		h1, h2, h3{
			line-height: 18px;
			font-size: 16px;
			display: inline-block;
			margin: 0;
			text-align: left;
			font-family: inherit;
		}
		p{
			margin: 4px 0 0 0;
			line-height: 14px;
			font-size: 12px;
		}
	}
	&.fluid{
		.window{
			max-width: 800px;
			height: 100%;
			padding-top: @header-height;
			padding-bottom: @footer-height;
			.main{
				position: absolute;
				top: 0;
				left: 0;
				.calc(height, ~"100% - " @header-height + @footer-height);
			}
		}
	}
	&.centered{
		.window{
			.main, > header{
				text-align: center;
			}
		}
	}
	&.clean{
		.window{
			> header, > footer{
				background-color: #FFF;
				box-shadow: 0 0 0;
				border: none;
			}
		}
	}
	&.no-header{
		.window{
			header{
				display: none;
			}
			.main{
				margin-top: 0;
				padding-top: @header-height / 2;
			}
		}
	}
	.window{
		display: table;
		max-width: 800px;
		margin: 0 auto;
		width: 90%;
		max-height: 80%;
		position: relative;
		overflow: visible;
		text-align: left;
		max-width: 420px;
		box-shadow: 4px 4px 0 rgba(0,0,0,.15);
		.transition(transform .35s cubic-bezier(.5, .6, .2, 1.5), opacity .1s ease-out);
		> header{
			height: @header-height;
			background-color: @header-background-color;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			font-size: 14px;
			text-align-last: right;
			padding: 0 15px;
			display: table;
			border-bottom: 1px solid #DADADA;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			padding-top: 1px;
			div{
				display: table-cell;
				vertical-align: middle;
			}
			konecty-button{
				position: absolute;
				width: 34px;
				height: 34px;
				line-height: 34px;
				right: 12px;
				top: 11px;
				color: #333;
			}
		}
		.main{
			display: block;
			position: relative;
			background-color: #FFF;
			overflow: visible;
			padding: 25px 15px;
			width: 100%;
			margin: @header-height 0 @footer-height;
			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-track-piece {
				background-color: rgba(0,0,0,0.1);
			}
			&::-webkit-scrollbar-thumb {
				background-color: rgba(0,0,0,0.15);
			}
		}
		> footer{
			height: @footer-height;
			background-color: @footer-background-color;
			border-top: 1px solid #DADADA;
			box-shadow: 0 -1px 1px rgba(0,0,0,0.1);
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 1;
			padding: 15px 20px;
			text-align: right;
		}
	}
	.block{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(255,255,255,0.1);
		z-index: 100;
	}
	&.progress{
		&.started{
			.window{
				&:after{
					width: 90%;
				}
			}
		}
		&.ended{
			.window{
				&:after{
					.transition-duration(0.2s);
				}
				&:after{
					width: 100%;
				}
			}
		}
		&.success{
			.window{
				&:after{
					background-color: #1fb606;
				}
			}
		}
		&.unprogress{
			.window{
				&:after{
					display: none;
				}
			}
		}
		.window{
			&:before, &:after{
				content: " ";
				height: 5px;
				top: 0;
				left: 0;
				position: absolute;
				z-index: 105;
				.transition(width 2s ease-out, background .1s ease-out);
			}
			&:before{
				width: 100%;
				background-color: #EFEFEF;
			}
			&:after{
				width: 0%;
				background-color: #0e6ba5;
			}
		}
	}
}
